<html>

  <style>
div {
    background-color: lightblue;
    width: 200px;
    padding: 25px;
    border: 25px solid navy;
}
</style>
  
<HTML><HEAD><TITLE>KitKit's Place</TITLE></HEAD>
  <head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
  
   <h1 style="color:#c8efab; font-family:Helvetica;">KitKit's Place</h1>


<figure>
  <a href="https://raw.githubusercontent.com/fouryay/ks/master/img/Kitkit%20(1).jpg">
  <img src="https://raw.githubusercontent.com/fouryay/ks/master/img/Kitkit%20(1).jpg" alt="Rest in Peace KitKit 2008-2016" style="width:365px;height:274px;border:0;">
</a>
  <figcaption>Click to enlarge.</figcaption>
</figure>
</p>
<figure>
  <a href="https://ontheporch.files.wordpress.com/2016/11/kitkit-2.jpeg">
  <img src="https://ontheporch.files.wordpress.com/2016/11/kitkit-2.jpeg?w=365&h=274" alt="Rest in Peace KitKit 2008-2016" style="width:365px;height:274px;border:0;">
</a>
  <figcaption>Click to enlarge.</figcaption>
</figure>
<div style="background-color: lightblue; width: 200px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta tellus quis ante rutrum, id scelerisque risus ultricies. Nam aliquam vulputate elementum. </div>
  
  </body>
</html>
